{
  "name": "color-code-checker",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@octokit/rest": "^20.0.0"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "scripts": {
    "test": "node .github/scripts/test-check-colors.js"
  }
} 